<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/background">
    <include android:id="@+id/map_content" layout="@layout/view_occurrence_map"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />
    <include android:id="@+id/main_navigation" layout="@layout/view_main_navigation" />
</LinearLayout>
